{
  "name": "my-ec",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "author": "github daisukenoguchi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/now-builder": "^0.17.2",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.3.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "cookie-universal-nuxt": "^2.1.4",
    "dayjs": "^1.8.28",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^3.0.1"
  }
}
